*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 20px;
  font-family: "Open Sans", "sans-serif";
  background-color: #fff;
  color: #444;
}

h1,
p {
  margin: 0 0 1em 0;
}

.wrapper {
  max-width: 960px;
  margin: 0 0.555rem;
  display: grid;
  grid-gap: 0.555rem;
}

/* legacy browsers support */
.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.wrapper {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
}

.panel {
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

.header {
  margin-left: 5px;
  margin-right: 5px;
  flex: 0 1 100%;
  grid-column: 1 / -1;
  padding: 1em;
}

.wrapper > * {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  font-size: 150%;
  margin-bottom: 10px;
}

@supports (display: grid) {
  .wrapper > * {
    margin: 0;
  }
}
